{
    "name": "bubu-framework/database",
    "description": "Database communication (bubu framework)",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/bubu-framework/database",
    "authors": [
        {
            "name": "QuentinBubu",
            "email": "QuentinBubu.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4" : {
            "Bubu\\Database\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bubu\\Database\\Tests\\" : "tests/"
        }
    }
}
